<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-ho-Bev">
                                <rect key="frame" x="92.5" y="15" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3lF-Ih-Xmf"/>
                                    <constraint firstAttribute="width" secondItem="zpg-ho-Bev" secondAttribute="height" multiplier="27:8" id="Jqe-kt-baI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-hL-TGo">
                                <rect key="frame" x="95" y="101" width="130.5" height="55.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-Lj-tuJ">
                                        <rect key="frame" x="56.5" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="8DI-ja-tIP"/>
                                            <constraint firstAttribute="height" constant="17" id="FD7-Ju-vKc"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-bJ-Q8P">
                                        <rect key="frame" x="0.0" y="25" width="130.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7196711898" green="0.84418851139999995" blue="0.89472794529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-sA-WWZ" userLabel="CenterBlocView">
                                <rect key="frame" x="48" y="172" width="224" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-UN-EqH">
                                        <rect key="frame" x="8" y="8" width="208" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-G9-nP6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-fv-zt6">
                                                        <rect key="frame" x="33.5" y="33.5" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PwI-fv-zt6" secondAttribute="height" multiplier="1:1" id="ojd-0I-mNA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-0E-6ZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="F3K-0E-6ZK" firstAttribute="leading" secondItem="kvv-G9-nP6" secondAttribute="leading" id="2wP-Gq-Gie"/>
                                                    <constraint firstAttribute="trailing" secondItem="F3K-0E-6ZK" secondAttribute="trailing" id="B3w-G1-DxK"/>
                                                    <constraint firstItem="PwI-fv-zt6" firstAttribute="centerX" secondItem="kvv-G9-nP6" secondAttribute="centerX" id="dOJ-Y2-D8z"/>
                                                    <constraint firstItem="PwI-fv-zt6" firstAttribute="centerY" secondItem="kvv-G9-nP6" secondAttribute="centerY" id="qbe-o7-PsH"/>
                                                    <constraint firstItem="F3K-0E-6ZK" firstAttribute="top" secondItem="kvv-G9-nP6" secondAttribute="top" id="tAW-cT-bjQ"/>
                                                    <constraint firstItem="PwI-fv-zt6" firstAttribute="height" secondItem="kvv-G9-nP6" secondAttribute="height" multiplier="0.33" id="wBX-oQ-V1K"/>
                                                    <constraint firstAttribute="bottom" secondItem="F3K-0E-6ZK" secondAttribute="bottom" id="xOQ-En-tNG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-3I-pd6">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-se-jbQ">
                                                        <rect key="frame" x="33.5" y="33.5" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P0d-se-jbQ" secondAttribute="height" multiplier="1:1" id="tBQ-do-sDK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-hI-vXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dvh-hI-vXg" secondAttribute="trailing" id="6cu-sQ-xY3"/>
                                                    <constraint firstItem="dvh-hI-vXg" firstAttribute="top" secondItem="aNZ-3I-pd6" secondAttribute="top" id="jkk-Tw-Uni"/>
                                                    <constraint firstItem="P0d-se-jbQ" firstAttribute="centerY" secondItem="aNZ-3I-pd6" secondAttribute="centerY" id="n6M-ey-1Ac"/>
                                                    <constraint firstItem="P0d-se-jbQ" firstAttribute="centerX" secondItem="aNZ-3I-pd6" secondAttribute="centerX" id="pc9-Yt-YxM"/>
                                                    <constraint firstItem="P0d-se-jbQ" firstAttribute="height" secondItem="aNZ-3I-pd6" secondAttribute="height" multiplier="0.33" id="sba-UC-lb0"/>
                                                    <constraint firstAttribute="bottom" secondItem="dvh-hI-vXg" secondAttribute="bottom" id="ses-E7-ILx"/>
                                                    <constraint firstItem="dvh-hI-vXg" firstAttribute="leading" secondItem="aNZ-3I-pd6" secondAttribute="leading" id="ucN-ca-bpw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-iE-Kax">
                                        <rect key="frame" x="8" y="116" width="208" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-1n-6LR">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-fi-bQ6">
                                                        <rect key="frame" x="33.5" y="33.5" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pnA-fi-bQ6" secondAttribute="height" multiplier="1:1" id="BFb-FF-mpX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-9b-xgt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eIN-9b-xgt" firstAttribute="leading" secondItem="K7q-1n-6LR" secondAttribute="leading" id="64E-pU-vbO"/>
                                                    <constraint firstItem="pnA-fi-bQ6" firstAttribute="centerY" secondItem="K7q-1n-6LR" secondAttribute="centerY" id="9F1-Rn-XhO"/>
                                                    <constraint firstAttribute="bottom" secondItem="eIN-9b-xgt" secondAttribute="bottom" id="Mmt-n9-ljF"/>
                                                    <constraint firstItem="eIN-9b-xgt" firstAttribute="top" secondItem="K7q-1n-6LR" secondAttribute="top" id="RXW-8b-23s"/>
                                                    <constraint firstItem="pnA-fi-bQ6" firstAttribute="height" secondItem="K7q-1n-6LR" secondAttribute="height" multiplier="0.33" id="Zw5-ii-Lok"/>
                                                    <constraint firstItem="pnA-fi-bQ6" firstAttribute="centerX" secondItem="K7q-1n-6LR" secondAttribute="centerX" id="dQG-Z4-Yla"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIN-9b-xgt" secondAttribute="trailing" id="sMi-Ka-XaT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-ev-xXj">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="G06-cH-nJS">
                                                        <rect key="frame" x="33.5" y="33.5" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G06-cH-nJS" secondAttribute="height" multiplier="1:1" id="RyB-sC-YIc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-gp-Abp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="G06-cH-nJS" firstAttribute="centerY" secondItem="VRu-ev-xXj" secondAttribute="centerY" id="2Pa-4m-RvM"/>
                                                    <constraint firstItem="CSu-gp-Abp" firstAttribute="leading" secondItem="VRu-ev-xXj" secondAttribute="leading" id="8Tz-hD-KQZ"/>
                                                    <constraint firstItem="G06-cH-nJS" firstAttribute="height" secondItem="VRu-ev-xXj" secondAttribute="height" multiplier="0.33" id="K78-YM-rYJ"/>
                                                    <constraint firstItem="G06-cH-nJS" firstAttribute="centerX" secondItem="VRu-ev-xXj" secondAttribute="centerX" id="NJQ-Md-EnM"/>
                                                    <constraint firstAttribute="bottom" secondItem="CSu-gp-Abp" secondAttribute="bottom" id="cpJ-0I-IP3"/>
                                                    <constraint firstAttribute="trailing" secondItem="CSu-gp-Abp" secondAttribute="trailing" id="g01-8B-SQs"/>
                                                    <constraint firstItem="CSu-gp-Abp" firstAttribute="top" secondItem="VRu-ev-xXj" secondAttribute="top" id="lba-yR-P1m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.05543296784" green="0.39892822500000003" blue="0.61812806129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XEu-UN-EqH" firstAttribute="top" secondItem="zc2-sA-WWZ" secondAttribute="top" constant="8" id="GzP-pb-36b"/>
                                    <constraint firstAttribute="width" secondItem="zc2-sA-WWZ" secondAttribute="height" multiplier="1/1" id="OLL-vh-Jch"/>
                                    <constraint firstAttribute="trailing" secondItem="XEu-UN-EqH" secondAttribute="trailing" constant="8" id="PFy-Ll-iK6"/>
                                    <constraint firstItem="1sq-iE-Kax" firstAttribute="top" secondItem="XEu-UN-EqH" secondAttribute="bottom" constant="8" id="PGu-tg-bGb"/>
                                    <constraint firstItem="1sq-iE-Kax" firstAttribute="leading" secondItem="zc2-sA-WWZ" secondAttribute="leading" constant="8" id="XNX-y5-niZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1sq-iE-Kax" secondAttribute="trailing" constant="8" id="fjY-Fo-bjB"/>
                                    <constraint firstItem="XEu-UN-EqH" firstAttribute="leading" secondItem="zc2-sA-WWZ" secondAttribute="leading" constant="8" id="kGb-mG-yZy"/>
                                    <constraint firstAttribute="bottom" secondItem="1sq-iE-Kax" secondAttribute="bottom" constant="8" id="mzY-WY-nEb"/>
                                    <constraint firstItem="1sq-iE-Kax" firstAttribute="height" secondItem="XEu-UN-EqH" secondAttribute="height" id="tco-oi-TQX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-V6-V29" userLabel="3 Case StackView">
                                <rect key="frame" x="48" y="493.5" width="224" height="50.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-tB-JJA">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-49-frk">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-SH-UVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Fl-kko">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="changeLayoutButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHW-C3-poE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xha-49-frk" firstAttribute="top" secondItem="Xbc-tB-JJA" secondAttribute="top" id="0ry-An-NrC"/>
                                            <constraint firstAttribute="bottom" secondItem="QTv-SH-UVQ" secondAttribute="bottom" id="7ZV-bK-yOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="qOd-Fl-kko" secondAttribute="trailing" id="Bpq-OB-loV"/>
                                            <constraint firstAttribute="bottom" secondItem="Xha-49-frk" secondAttribute="bottom" id="MCf-Wu-9dL"/>
                                            <constraint firstAttribute="trailing" secondItem="Xha-49-frk" secondAttribute="trailing" id="OE2-kS-xWh"/>
                                            <constraint firstItem="QTv-SH-UVQ" firstAttribute="leading" secondItem="Xbc-tB-JJA" secondAttribute="leading" id="U2Q-v1-Cpp"/>
                                            <constraint firstItem="qOd-Fl-kko" firstAttribute="top" secondItem="Xbc-tB-JJA" secondAttribute="top" id="UK9-vH-gGH"/>
                                            <constraint firstItem="QTv-SH-UVQ" firstAttribute="top" secondItem="Xbc-tB-JJA" secondAttribute="top" id="Ydi-ON-5Ie"/>
                                            <constraint firstItem="Xha-49-frk" firstAttribute="leading" secondItem="Xbc-tB-JJA" secondAttribute="leading" id="br6-26-0eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="qOd-Fl-kko" secondAttribute="bottom" id="bwC-WS-cA7"/>
                                            <constraint firstAttribute="width" secondItem="Xbc-tB-JJA" secondAttribute="height" multiplier="1:1" id="rQL-X5-CCs"/>
                                            <constraint firstAttribute="trailing" secondItem="QTv-SH-UVQ" secondAttribute="trailing" id="tcG-gB-VQ6"/>
                                            <constraint firstItem="qOd-Fl-kko" firstAttribute="leading" secondItem="Xbc-tB-JJA" secondAttribute="leading" id="tfr-HX-ohG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-Ox-6tt">
                                        <rect key="frame" x="86.5" y="0.0" width="51" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-y2-LJR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50.5"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-bl-rTq">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-0O-0kU">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="changeLayoutButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiL-Ky-CS9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WvF-bl-rTq" firstAttribute="top" secondItem="ykd-Ox-6tt" secondAttribute="top" id="48P-95-L5A"/>
                                            <constraint firstItem="2nN-y2-LJR" firstAttribute="leading" secondItem="ykd-Ox-6tt" secondAttribute="leading" id="6zd-gb-ouL"/>
                                            <constraint firstAttribute="bottom" secondItem="WvF-bl-rTq" secondAttribute="bottom" id="Cec-7R-LEC"/>
                                            <constraint firstItem="2nN-y2-LJR" firstAttribute="top" secondItem="ykd-Ox-6tt" secondAttribute="top" id="Enj-GZ-CJS"/>
                                            <constraint firstItem="WvF-bl-rTq" firstAttribute="leading" secondItem="ykd-Ox-6tt" secondAttribute="leading" id="FD1-qx-Tu9"/>
                                            <constraint firstAttribute="trailing" secondItem="WvF-bl-rTq" secondAttribute="trailing" id="Ng4-hi-SKs"/>
                                            <constraint firstAttribute="trailing" secondItem="2nN-y2-LJR" secondAttribute="trailing" id="QvV-ln-6xL"/>
                                            <constraint firstItem="Svk-0O-0kU" firstAttribute="leading" secondItem="ykd-Ox-6tt" secondAttribute="leading" id="UxO-M0-H54"/>
                                            <constraint firstAttribute="bottom" secondItem="Svk-0O-0kU" secondAttribute="bottom" id="eRi-6a-KFL"/>
                                            <constraint firstAttribute="trailing" secondItem="Svk-0O-0kU" secondAttribute="trailing" id="gc8-TD-Ay5"/>
                                            <constraint firstItem="Svk-0O-0kU" firstAttribute="top" secondItem="ykd-Ox-6tt" secondAttribute="top" id="j9P-0d-8Md"/>
                                            <constraint firstAttribute="bottom" secondItem="2nN-y2-LJR" secondAttribute="bottom" id="jbV-lT-mUe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-zd-pXZ">
                                        <rect key="frame" x="173.5" y="0.0" width="50.5" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-No-z1i">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-PT-EV8">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-1s-2Ja">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="changeLayoutButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDT-29-bcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sQw-No-z1i" firstAttribute="top" secondItem="Bo6-zd-pXZ" secondAttribute="top" id="6Gx-C7-a8b"/>
                                            <constraint firstItem="sQw-No-z1i" firstAttribute="leading" secondItem="Bo6-zd-pXZ" secondAttribute="leading" id="9N4-Nv-npa"/>
                                            <constraint firstAttribute="trailing" secondItem="sQw-No-z1i" secondAttribute="trailing" id="FcS-vm-W6O"/>
                                            <constraint firstItem="MZP-1s-2Ja" firstAttribute="leading" secondItem="Bo6-zd-pXZ" secondAttribute="leading" id="IQJ-vK-fUc"/>
                                            <constraint firstAttribute="bottom" secondItem="kaA-PT-EV8" secondAttribute="bottom" id="Ucu-y2-uQb"/>
                                            <constraint firstAttribute="bottom" secondItem="MZP-1s-2Ja" secondAttribute="bottom" id="Xwo-eb-NAd"/>
                                            <constraint firstItem="kaA-PT-EV8" firstAttribute="leading" secondItem="Bo6-zd-pXZ" secondAttribute="leading" id="Yqg-O1-dqp"/>
                                            <constraint firstAttribute="bottom" secondItem="sQw-No-z1i" secondAttribute="bottom" id="br4-Gq-ztm"/>
                                            <constraint firstItem="kaA-PT-EV8" firstAttribute="top" secondItem="Bo6-zd-pXZ" secondAttribute="top" id="j4i-65-WCV"/>
                                            <constraint firstAttribute="trailing" secondItem="MZP-1s-2Ja" secondAttribute="trailing" id="o0I-8c-RqH"/>
                                            <constraint firstItem="MZP-1s-2Ja" firstAttribute="top" secondItem="Bo6-zd-pXZ" secondAttribute="top" id="scw-zf-nZU"/>
                                            <constraint firstAttribute="trailing" secondItem="kaA-PT-EV8" secondAttribute="trailing" id="zDF-nj-80O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7196711898" green="0.84418851139999995" blue="0.89472794529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpg-ho-Bev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cQ-O9-Vxe"/>
                            <constraint firstItem="zpg-ho-Bev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Js-WV-6DI"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AMj-io-ibe"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="top" secondItem="cM5-V6-V29" secondAttribute="top" id="GxY-gW-GDG"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="top" secondItem="uu5-hL-TGo" secondAttribute="bottom" constant="15.5" id="Hlm-iP-6aT"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IA1-xS-yKf"/>
                            <constraint firstItem="cM5-V6-V29" firstAttribute="top" secondItem="zpg-ho-Bev" secondAttribute="bottom" constant="16" id="TRN-MN-tIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cM5-V6-V29" secondAttribute="trailing" constant="24" id="Tov-a3-YHK"/>
                            <constraint firstItem="cM5-V6-V29" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="U8z-Am-2qm"/>
                            <constraint firstItem="zpg-ho-Bev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="ZMC-po-xvL"/>
                            <constraint firstItem="zpg-ho-Bev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Zwp-FQ-H6Q"/>
                            <constraint firstItem="uu5-hL-TGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htV-97-tvB"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="trailing" secondItem="cM5-V6-V29" secondAttribute="trailing" id="k0E-Ae-zNL"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="bottom" secondItem="cM5-V6-V29" secondAttribute="bottom" id="k6N-qa-1UO"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="leading" secondItem="cM5-V6-V29" secondAttribute="leading" id="kJh-Yk-pI7"/>
                            <constraint firstItem="cM5-V6-V29" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qUk-Rv-rtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cM5-V6-V29" secondAttribute="bottom" constant="18" id="t7Y-0s-Beo"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="leading" secondItem="uu5-hL-TGo" secondAttribute="trailing" constant="8" id="uPe-8L-PxT"/>
                            <constraint firstItem="zc2-sA-WWZ" firstAttribute="top" secondItem="cM5-V6-V29" secondAttribute="top" id="x5O-k4-Kb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cM5-V6-V29" secondAttribute="bottom" constant="24" id="zIO-MR-UZy"/>
                            <constraint firstItem="uu5-hL-TGo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zhh-TK-qEq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zIO-MR-UZy"/>
                                <exclude reference="1cQ-O9-Vxe"/>
                                <exclude reference="4Js-WV-6DI"/>
                                <exclude reference="ZMC-po-xvL"/>
                                <exclude reference="Zwp-FQ-H6Q"/>
                                <exclude reference="htV-97-tvB"/>
                                <exclude reference="zhh-TK-qEq"/>
                                <exclude reference="AMj-io-ibe"/>
                                <exclude reference="GxY-gW-GDG"/>
                                <exclude reference="Hlm-iP-6aT"/>
                                <exclude reference="k0E-Ae-zNL"/>
                                <exclude reference="kJh-Yk-pI7"/>
                                <exclude reference="uPe-8L-PxT"/>
                                <exclude reference="U8z-Am-2qm"/>
                                <exclude reference="qUk-Rv-rtT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1cQ-O9-Vxe"/>
                                <include reference="ZMC-po-xvL"/>
                                <include reference="zhh-TK-qEq"/>
                                <include reference="uPe-8L-PxT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="zIO-MR-UZy"/>
                                <exclude reference="U8z-Am-2qm"/>
                                <exclude reference="qUk-Rv-rtT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Tov-a3-YHK"/>
                                <exclude reference="t7Y-0s-Beo"/>
                                <include reference="zIO-MR-UZy"/>
                                <include reference="4Js-WV-6DI"/>
                                <include reference="Zwp-FQ-H6Q"/>
                                <include reference="htV-97-tvB"/>
                                <include reference="AMj-io-ibe"/>
                                <include reference="Hlm-iP-6aT"/>
                                <include reference="k0E-Ae-zNL"/>
                                <exclude reference="k6N-qa-1UO"/>
                                <include reference="kJh-Yk-pI7"/>
                                <exclude reference="x5O-k4-Kb3"/>
                                <exclude reference="TRN-MN-tIg"/>
                                <include reference="U8z-Am-2qm"/>
                                <include reference="qUk-Rv-rtT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="selectedImageViews" destination="QTv-SH-UVQ" collectionClass="NSMutableArray" id="3Lx-IM-Tm1"/>
                        <outletCollection property="selectedImageViews" destination="WvF-bl-rTq" collectionClass="NSMutableArray" id="PGO-G1-1Lw"/>
                        <outletCollection property="selectedImageViews" destination="kaA-PT-EV8" collectionClass="NSMutableArray" id="dOd-0g-2ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
